<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane styleClass="background-active" stylesheets="/bootstrap3.css, /mystyle.css"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.kamuzta.rollfactorymgr.ui.client.ClientRegistryView">
    <top>
        <fx:include fx:id="headerPane" source="../menu/HeaderMenuView.fxml"/>
    </top>
    <center>
        <VBox alignment="TOP_CENTER" styleClass="standard-padding-spacing">
            <HBox styleClass="standard-padding">
                <Button fx:id="updateClientRegistryButton" onAction="#onUpdateClientRegistry" text="Update Client Registry" styleClass="warning"/>
                <Pane HBox.hgrow="ALWAYS"/>
                <Button fx:id="editClientButton" onAction="#onEditClient" text="Edit" styleClass="success, first"/>
                <Button fx:id="removeClientButton" onAction="#onRemoveClient" text="Remove" styleClass="success, last"/>
            </HBox>
            <TableView fx:id="clientRegistryTableView" prefHeight="450" prefWidth="770" maxWidth="770" tableMenuButtonVisible="true">
                <columns>
                    <TableColumn fx:id="idColumn" prefWidth="30.0" text="#"/>
                    <TableColumn fx:id="creationDateColumn" prefWidth="80.0" text="created"/>
                    <TableColumn fx:id="companyNameColumn" prefWidth="105.0" text="company"/>
                    <TableColumn fx:id="cityColumn" prefWidth="105.0" text="city"/>
                    <TableColumn fx:id="addressColumn" prefWidth="100.0" text="address"/>
                    <TableColumn fx:id="buyerNameColumn" prefWidth="90.0" text="buyer"/>
                    <TableColumn fx:id="phoneColumn" prefWidth="80.0" text="phone"/>
                    <TableColumn fx:id="emailColumn" prefWidth="80.0" text="email"/>
                    <TableColumn fx:id="stateColumn" prefWidth="95.0" text="state"/>
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane>
