<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane styleClass="background-active" stylesheets="/bootstrap3.css, /mystyle.css"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.kamuzta.rollfactorymgr.ui.menu.HeaderMenuView">
    <top>
        <VBox>
            <HBox styleClass="menuPane">
                <SplitMenuButton fx:id="rollSplitMenuButton" mnemonicParsing="false" text="Rolls">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onRollRegistry" text="Roll's registry" />
                        <MenuItem mnemonicParsing="false" onAction="#onRollFind" text="Find roll" />
                        <MenuItem mnemonicParsing="false" onAction="#onRollCreate" text="Create roll" />
                    </items>
                    <styleClass>
                        <String fx:value="primary" />
                        <String fx:value="first" />
                    </styleClass>
                </SplitMenuButton>
                <SplitMenuButton fx:id="clientSplitMenuButton" mnemonicParsing="false" text="Clients">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onClientRegistry" text="Client's registry" />
                        <MenuItem mnemonicParsing="false" onAction="#onClientFind" text="Find client" />
                        <MenuItem mnemonicParsing="false" onAction="#onClientCreate" text="Create client" />
                    </items>
                    <styleClass>
                        <String fx:value="primary" />
                        <String fx:value="middle" />
                    </styleClass>
                </SplitMenuButton>
                <SplitMenuButton fx:id="orderSplitMenuButton" mnemonicParsing="false" text="Orders">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onOrderRegistry" text="Orders registry" />
                        <MenuItem mnemonicParsing="false" onAction="#onOrderFind" text="Find order" />
                        <MenuItem mnemonicParsing="false" onAction="#onOrderCreate" text="Create order" />
                    </items>
                    <styleClass>
                        <String fx:value="primary" />
                        <String fx:value="middle" />
                    </styleClass>
                </SplitMenuButton>
                <SplitMenuButton fx:id="configSplitMenuButton" mnemonicParsing="false" text="Settings">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onConfigManager" text="Manager data" />
                        <MenuItem mnemonicParsing="false" onAction="#onConfigWorkplace"
                                  text="Настройки рабочего места" />
                        <MenuItem mnemonicParsing="false" onAction="#onConfigConnection" text="Connection settings" />
                        <MenuItem mnemonicParsing="false" onAction="#onAbout" text="About" />
                    </items>
                    <styleClass>
                        <String fx:value="primary" />
                        <String fx:value="middle" />
                    </styleClass>
                </SplitMenuButton>
                <Button fx:id="exitButton" onAction="#onExit" text="Exit">
                    <styleClass>
                        <String fx:value="primary" />
                        <String fx:value="last" />
                    </styleClass>
                </Button>
            </HBox>
            <Separator prefWidth="200.0"/>
        </VBox>
    </top>
</BorderPane>
