<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane styleClass="background-active" stylesheets="/bootstrap3.css, /mystyle.css"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.kamuzta.rollfactorymgr.ui.roll.RollRegistryView">
    <top>
        <fx:include fx:id="headerPane" source="../menu/HeaderMenuView.fxml"/>
    </top>
    <center>
        <VBox alignment="TOP_CENTER" styleClass="standard-padding-spacing">
            <HBox styleClass="standard-padding">
                <Button fx:id="updateRollRegistryButton" onAction="#onUpdateRollRegistry" text="Обновить реестр роликов" styleClass="warning"/>
                <Pane HBox.hgrow="ALWAYS"/>
                <Button fx:id="editRollButton" onAction="#onEditRoll" text="Редактировать" styleClass="success, first"/>
                <Button fx:id="removeRollButton" onAction="#onRemoveRoll" text="Удалить" styleClass="success, last"/>
            </HBox>
            <Pane VBox.vgrow="ALWAYS"/>
            <TableView fx:id="rollRegistryTableView" prefHeight="490" prefWidth="750" maxWidth="750" tableMenuButtonVisible="true">
                <columns>
                    <TableColumn fx:id="idColumn" prefWidth="30.0" text="#"/>
                    <TableColumn fx:id="skuColumn" prefWidth="80.0" text="SKU"/>
                    <TableColumn fx:id="typeColumn" prefWidth="105.0" text="тип"/>
                    <TableColumn fx:id="paperColumn" prefWidth="100.0" text="бумага, г/м2"/>
                    <TableColumn fx:id="widthColumn" prefWidth="100.0" text="ширина, мм"/>
                    <TableColumn fx:id="coreColumn" prefWidth="90.0" text="втулка, мм"/>
                    <TableColumn fx:id="lengthColumn" prefWidth="80.0" text="намот, м"/>
                    <TableColumn fx:id="diameterColumn" prefWidth="80.0" text="диам, мм"/>
                    <TableColumn fx:id="weightColumn" prefWidth="80.0" text="вес, кг"/>
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane>
